.App {
  font: "Lexend";
  font-weight: 400;
  font-size: 14.5px;
  /* color: #37546d; */
  color: rgba(0, 0, 0, 0.87);
  letter-spacing: 1px;
}

.name {
  font: "Lexend";
  font-weight: 600;
  font-size: 13px;
  color: #8b8b8b;
  /* color: rgba(0, 0, 0, 0.87); */
  letter-spacing: 1px;
}

.grid_main {
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
  margin-top: -24px;
  width: calc(100% + 24px);
  margin-left: -24px;
  padding: 20px;
}

.grid_item1 {
  flex-basis: 100%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 100%;
}

.card-body {
  margin-top: 8px;
  padding: 8px;
}

.grid-content {
  box-sizing: border-box;
  margin: 0px;
  flex-direction: row;
  flex-basis: 100%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 100%;
}

@media screen and (min-width: 1536px) {
  .grid-content {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
  }
}

@media screen and (min-width: 1200px) {
  .grid-content {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
  }
}

@media screen and (min-width: 900px) {
  .grid-content {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
  }
}
@media screen and (min-width: 600px) {
  .grid-content {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}

.card-main-body {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  align-items: center;
  position: relative !important;
  border-radius: 20px !important;
  padding: 5px !important;
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  overflow: hidden;
  max-width: 360px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px 0px !important;
}

.chip {
  display: flex;
  width: 100%;
  padding: 5px 0px;
}

.chip-body {
  display: flex;
  align-items: flex-start;
  padding: 5px 10px;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
  flex: 1 1 0%;
}

.chip-content {
  padding: 4px 6px;
  box-shadow: rgba(6, 6, 6, 0.05) 0px 2px 6px 0px;
  border-radius: 10px;
  border: 1px solid rgb(230, 230, 230);
}

.chip-text {
  margin: 0px;
  font-family: "Lexend";
  font-weight: 400;
  line-height: 1.5;
  font-size: 9px;
}

.job-content {
  flex: 1 1 0% !important;
  padding: 8px 16px !important;
}

.comp-role {
  display: flex;
  gap: 0.5rem;
}

.comp-info > h3 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 3px;
  color: #8b8b8b;
}

.comp-info > h2 {
  font-size: 14px;
  font-weight: 400;
}

.card-sub-text {
  font-size: 11px;
  font-weight: 500;
  margin-top: 5px;
}

.card-salary {
  font-size: 14px !important;
  font-weight: 300 !important;
  margin: 8px 0 !important;
  font-family: "Lexend" !important;
}

.comp-about {
  height: 250px;
  overflow: hidden;
  mask-image: linear-gradient(
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0)
  );
}

.comp-about-head {
  margin: 0px;
  font-family: "Lexend";
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.view-job {
  text-align: center;
  margin-bottom: 0.5rem;
  position: relative;
  top: -20px;
}

.job-link {
  color: #4943da;
  font-family: "Lexend";
  font-weight: 300 !important;
  outline: none;
  text-decoration: none;
  font-size: 14px !important;
}

.exp {
  margin-top: 10px;
}

.exp > h3 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 3px;
  color: #8b8b8b;
  font-family: "Lexend";
}

.exp > h2 {
  font-size: 14px !important;
  line-height: 1.5;
  font-weight: 400;
  margin-top: -4px;
}

.status-container {
  flex-grow: 1;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.apply {
  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.apply-button {
  background-color: #1a73e8;
  color: #fff;
  text-transform: none !important;
  padding: 8px 20px;
  border-radius: 8px !important;
  margin: 5px 0 !important;
}

.referral {
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
  align-items: center;
}

.ref-avatar-grp {
  display: flex;
  flex-direction: row-reverse;
}

.ref-avatar .MuiAvatar-root {
  width: 24px !important;
  height: 24px !important;
  border: 1px solid white;
  font-size: 10px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: "Lexend";
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  color: rgb(255, 255, 255);
  background-color: rgb(189, 189, 189);
}

.ref-text {
  margin: 0px;
  font-family: "Lexend";
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(255, 255, 255);
}
